superior air- ground ambulance berkley, mi service.
amanda mcquistian............................ priority ambulance, llc......... hampton, va alyssa meier................................. life line ambulance............. prescott, az eli melamed.................................. life line ambulance............. prescott valley, az shelly miller................................ mecklenburg ems agency.......... charlotte, nc loren mitchell............................... gundersen tri- state ambulance... waterloo, ia michael mitchell.............................
superior air- ground ambulance yorkville, il service.
kevin moore.................................. cataldo ambulance service, inc.. newburyport, amber munch..................................
east baton rouge parish ems..... baton rouge, la scott munoz.................................. missoula emergency services.....
frenchtown, mt adam mysona.................................. falck........................... aurora, co philip neff.................................. falck...........................
la palma, ca shellaine novak.............................. patientcare ems................. sioux falls, sd stacy omdahl.................................
lifecare ems.................... roseau, mn megan overbeck............................... abbott ems...................... decatur, il michael penna................................
american medical response....... grand terrace, ca lori peterson................................ medstar ambulance............... shelby twp, mi jon jakob peterson...........................
sanford ambulance............... fargo, nd emily robillard..............................
east baton rouge parish ems..... new roads, la kevin rochford...............................
american medical response....... temple, tx brian rogers................................. superior air- ground ambulance ontario, oh service.
daniel schaefer.............................. metro- area ambulance service....
mandan, nd madison schatzer............................. mcclain- grady county ems........ moore, ok mark schiltz.................................
gundersen tri- state ambulance... caledonia, mn ryan schott..................................
mecklenburg ems agency.......... charlotte, nc joe scott.................................... medix ambulance service inc..... warrenton, allison sharp................................
east baton rouge parish ems..... baton rouge, la faith shuff.................................. priority ambulance, llc......... oxford, ga nicole silver................................ northwell health system center staten island, ny ems.
dale simmons.................................
mercy ambulance service, inc.... savannah, ga lance smeal..................................
american medical response....... lockport, ny chad smith................................... priority ambulance, llc......... mohawk, ny robin smith..................................
priority ambulance, llc......... nashville, tn thomas smith................................. emsa............................ claremore, ok raquel soto..................................
american medical response....... newington, ct jason southard...............................
american medical response....... tucson, az allen steele................................. priority ambulance, llc.........
darlington, sc savannah steele welch........................
acadian ambulance............... west monroe, la ambrose stevens.............................. american medical response....... redding, ca dalton stewart...............................
pafford ems..................... boyle, sam swanson.................................. hall ambulance service..........
bakersfield, ca jessicah sweet............................... monticello ambulance service....
monticello, ar sam sye...................................... gundersen tri- state ambulance...
mindoro, wi keri taylor.................................. emsa............................ oklahoma city, ok nikki taylor................................. metropolitan ems................ north little rock, ar heather teague............................... mecklenburg ems agency.......... charlotte, nc shane terry.................................. air evac lifeteam............... snyder, tx chris thomason............................... pro med ambulance...............
el dorado, ar cynthia torkelson............................ gundersen tri- state............. monona, ia richelle treece..............................
react ems....................... shawnee, ok david trimberger............................. pafford ems..................... edmond, ok cheryl vanseters.............................
life ems ambulance..............
grand rapids, mi andrew clei varela...........................
american medical response....... keyes, ca lucie walters................................ airmed international............ foley, al nicole warren................................
air evac lifeteam............... osceola, ar andrew watson................................ emsa............................ oklahoma city, ok paul winter..................................
hartford healthcare ems network.
shelton, ct amy wollenburg............................... mayo clinic ambulance service... austin, mn haywad yusufzai..............................
armstrong ambulance service..... arlington, ronnie zermeno............................... pafford ems..................... sherwood, ar---------------------------------------------------------------------------------------------------------------- today honored recognize mo better jaguars brownsville, brooklyn, capped undefeated season overcoming opponent
13- national pop warner super bowl orlando.
truly, exceptional young men defied odds proven precisely brooklyn capable.
teams skill, cohesion, passion never question throughout sensational season, challenges brought upon high travel costs arose would prevented jaguars competing d2 title, community stepped.
support, team succeeded raising funds needed reach championship game, ultimately prevailed.
extend sincerest congratulations every player, coach, family, fan whose collective efforts led mo better jaguars well- deserved victory.
community incredibly proud achievements dedication, look forward watching athletic careers continue reach new exciting triumphs.
rise today recognize councilman ron smith, retire end month years dedicated service jefferson township.
earning bachelor science business administration seton hall university masters degree supervision administration kean university, councilman smith embarked career school business administrator.
career, worked essex county vocational schools interim school business administrator numerous school districts, recently kearny board education.
currently, president educational management consultant hrs management services.
addition serving adjunct faculty member kean university seton hall university, councilman smith associate vice president administration finance kean university aide new jersey state senator robert martin.
prior elected councilman 2017, member piscataway board adjustment, jefferson township planning board, served president jefferson township board education.
additionally, currently serves chairman lake hopatcong commission.
army veteran, councilman smith received discharge serving 1954 1956.